@charset "utf-8";
body {
    background: URL(../images/1.jpg);
    background-size: cover;
}

#xieyi {
    font-size: 12px;
}

a {
    text-decoration: none;
    color: blue;
}

#identify {
    width: 40px;
    color: white;
}

.container {
    width: 380px;
    height: 520px;
    text-indent: 25px;
    background-color: rgb(240, 236, 236);
    opacity: 0.9;
    margin-top: 40px;
    margin-left: 850px;
    border-width: 10px;
    border-style: inset;
    border-color: chocolate;
    border: 2px solid #ccc;
    text-align: left 5px;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
}

#userName {
    width: 240px;
    height: 30px;
    border: 1px solid #ccc;
    text-indent: 5px;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
}

#tel {
    width: 240px;
    height: 30px;
    border: 1px solid #ccc;
    text-indent: 5px;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
}

#password {
    width: 240px;
    height: 30px;
    border: 1px solid #ccc;
    background: url(../images/2.jpg) no-repeat 220px center;
    background-size: 20px;
    background-color: white;
    text-indent: 5px;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
}

#identify {
    height: 30px;
    width: 150px;
    border: 1px solid #ccc;
    text-indent: 5px;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
}

#btLogin {
    width: 300px;
    height: 40px;
    background-color: rgb(19, 19, 206);
    font-weight: bold;
    color: #fff;
    border-radius: 2em;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    -ms-border-radius: 2em;
    -o-border-radius: 2em;
}

#btRegister {
    background-color: white;
    height: 30px;
    border: 1px solid #ccc;
}

.panduan {
    border: 1px solid #ccc;
    border-radius: 0.3em;
}

.error {
    border-style: solid;
    border-color: #f00;
    border-width: 4px 2px 8px 2px;
    border-radius: 0.3em;
}