﻿<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>跟随鼠标移动而散开的粒子效果</title>
<meta name="keywords" content="HTML5特效,canvas动画,粒子特效,鼠标动画特效,CSS3特效,网页特效" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="keBody">
<h1 align="center">跟随鼠标移动而散开的粒子效果</h1>
<div class="kePublic">
<!--效果html开始-->
<div id="container"></div>
<script type="text/javascript" src='js/sketch.min.js'></script>
<script type="text/javascript" src="js/index.js"></script>
<!--效果html结束-->
<div class="clear"></div>
</div>
<div class="keBottom">
</div>
</body>
</html>