﻿<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/stytle.css">
    <script src="../js/10.js"></script>
</head>

<body>
    <div class="container">
        <form>
            <h1>欢迎注册</h1>
            <h6>已有账号？<a href="../登录页面/html/dengluyemian.html">登录</a></h6>
            <p>用户名 <span class="panduan"><input id="userName" type="text" placeholder="请输入用户名" /></span>
                <br/><span id="error1"></span>

            </p>
            <p>手机号 <span class="panduan"><input id="tel" type="text" placeholder="请输入手机号" /></span>
                <br/><span id="error2"></span></p>
            <p>密&nbsp;&nbsp;&nbsp;码 <span class="panduan"><input id="password" type="text" placeholder="请设置登录密码" /></span>
                <br/><span id="error3"></span></p>
            <p>验证码 <input id="identify" type="text" placeholder="请输入验证码" />
                <input id="btRegister" type="button" value="获取验证码" onclick="check();" />
                <p><input id="btLogin" type="button" value="注册" onclick="check();" /></p>
                <p>
                    <input type="checkbox" id="ck" name="ch1" value="agree"><span id="xieyi">阅读并接受<a href="../协议/agreement.html">《用户协议》</a>和<a href="../协议/agreement.html">《隐私保护声明》</a></span>
                </p>

        </form>
    </div>
</body>

</html>