@charset "utf-8";
body {
    background: URL(../images/beijing.jpg)
}

#loginform {
    width: 240px;
    height: 170px;
    background-color: beige;
    margin: 220px auto;
    text-align: center;
    border-width: 10px;
    border-style: inset;
    border-color: chocolate;
    border: 2px solid #ccc;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
}

#userName {
    height: 25px;
    border: 1px solid #ccc;
    background-image: URL(../images/timg.jpg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 2px center;
    text-indent: 24px;
}

#passward {
    height: 25px;
    border: 1px solid #ccc;
    background-image: URL(../images/suo.jpg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 2px center;
    text-indent: 24px;
}

#btLogin {
    width: 100px;
    height: 30px;
    background-color: rgb(19, 19, 206);
    color: #fff;
    font-weight: bold;
}